<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="C:\rustserver\RustCarbon.targets" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>CCLBootstrap</AssemblyName>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <NoStdLib>true</NoStdLib>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <Reference Remove="$(CarbonManagedLibPath)/0Harmony.dll" />
    </ItemGroup>
    <!--<Target Name="AfterBuild">
        <Copy SourceFiles="$(SolutionDir)CarbonCompatLoader\bin\$(Configuration)\CarbonCompatibilityLoader.dll" DestinationFolder="C:\rustserver\carbon\extensions" />
    </Target>-->
</Project>