# CarbonCompatibilityLoader

./: .gitignore  CarbonCompatibilityLoader.sln  LICENSE  README.md
Bootstrap/: App.config  AssemblyDownloader.cs  Bootstrap.cs  Bootstrap.csproj  CarbonContainer.cs  Data.cs  packages.config
Bootstrap/Properties/: AssemblyInfo.cs
BootstrapGen/: BootstrapGen.cs  BootstrapGen.csproj  CFRelease.cs  GenOxideRefs.cs  build_info.json  build_info.json5
CarbonCompatLoader/: App.config  AssemblyBlacklist.cs  CCLConfig.cs  CCLEntrypoint.cs  CCLInterface.cs  CarbonCompatLoader.csproj  Carbonara.cs  Core.cs  GlobalUsings.cs  Helpers.cs  HookProcessorPatch.cs  ICarbonCompatExt.cs  ILVerifier.cs  Logger.cs  MainConverter.cs  MonoFixes.cs  PluginReferenceHandler.cs  ReferenceAssemblyGenerator.cs  packages.config
CarbonCompatLoader/CodeGen/: CodeGenTemplate.cs
CarbonCompatLoader/Converters/: BaseConverter.cs  HarmonyConverter.cs  OxideConverter.cs  PluginConverter.cs
CarbonCompatLoader/Lib/: HarmonyCompat.cs  OxideCompat.cs  OxideEvents.cs  OxidePluginEventCompat.cs
CarbonCompatLoader/Patches/: ASMDebugPatch.cs  AssemblyVersionPatch.cs  CodeGenHelpers.cs  IASMPatch.cs  ReflectionFlagsPatch.cs
CarbonCompatLoader/Patches/Harmony/: BaseHarmonyPatch.cs  HarmonyBlacklist.cs  HarmonyEntrypoint.cs  HarmonyILSwitch.cs  HarmonyPatchProcessor.cs  HarmonyTypeRef.cs
CarbonCompatLoader/Patches/Oxide/: BaseOxidePatch.cs  OxideEntrypoint.cs  OxideILSwitch.cs  OxidePluginAttr.cs  OxideTypeRef.cs
CarbonCompatLoader/Properties/: AssemblyInfo.cs
