<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarbonCompatLoader.Bootstrap.Gen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="lz4net" Version="1.0.10.93" />
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
