<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>CarbonCompatLoader.Bootstrap.Gen</RootNamespace>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Refasmer" Version="1.0.33" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="build\*" />
    </ItemGroup>

</Project>
