<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="C:\rustserver\RustCarbon.targets" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>CarbonCompatibilityLoader</AssemblyName>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <NoStdLib>true</NoStdLib>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsmResolver" Version="5.3.0" />
        <PackageReference Include="AsmResolver.DotNet" Version="5.3.0" />
        <PackageReference Include="AsmResolver.PE" Version="5.3.0" />
        <PackageReference Include="AsmResolver.PE.File" Version="5.3.0" />
        <PackageReference Include="JetBrains.Refasmer" Version="1.0.33" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Converters\PluginConverter.cs" />
    </ItemGroup>
    <!--<Target Name="AfterBuild">
        <Copy SourceFiles="$(SolutionDir)CarbonCompatLoader\bin\$(Configuration)\$(TargetFramework)\CarbonCompatibilityLoader.dll" DestinationFolder="C:\rustserver\carbon\extensions" />
    </Target>-->
</Project>
